# Mobile_DevX27_app_v1.0

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx27/app/: DevX27Application.kt  MainActivity.kt
app/src/main/java/com/devx27/app/data/local/: DevX27Database.kt
app/src/main/java/com/devx27/app/data/local/dao/: UserDao.kt
app/src/main/java/com/devx27/app/data/local/entity/: UserEntity.kt
app/src/main/java/com/devx27/app/data/repository/: AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  Judge0RepositoryImpl.kt  MockAuthRepositoryImpl.kt  MockBattleRepositoryImpl.kt  MockChallengeRepositoryImpl.kt  MockProfileRepositoryImpl.kt  MockXPRepositoryImpl.kt  PythonChallenges.kt  SettingsRepositoryImpl.kt  SkillTreeRepositoryImpl.kt  XPRepositoryImpl.kt
app/src/main/java/com/devx27/app/di/: FirebaseModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/devx27/app/domain/model/: AppSettings.kt  BattleState.kt  Challenge.kt  SkillNode.kt  UserProfile.kt  UserStats.kt  XPEntry.kt
app/src/main/java/com/devx27/app/domain/repository/: AuthRepository.kt  BattleRepository.kt  ChallengeRepository.kt  CodeExecutionRepository.kt  ProfileRepository.kt  SettingsRepository.kt  SkillTreeRepository.kt  XPRepository.kt
app/src/main/java/com/devx27/app/domain/usecase/: GetChallengesUseCase.kt  GetUserXPUseCase.kt  SubmitSolutionUseCase.kt
app/src/main/java/com/devx27/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/devx27/app/presentation/battle/: BattleArenaScreen.kt  BattleLobbyScreen.kt  BattleViewModel.kt
app/src/main/java/com/devx27/app/presentation/careerhub/: CareerHubScreen.kt  CareerJobDetailScreen.kt
app/src/main/java/com/devx27/app/presentation/compete/: CompeteScreen.kt
app/src/main/java/com/devx27/app/presentation/components/: DevX27LoadingSpinner.kt  ProfileCompletionBanner.kt  SubmissionResultOverlay.kt
app/src/main/java/com/devx27/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/devx27/app/presentation/editor/: CodeEditorScreen.kt  CodeEditorViewModel.kt  CodeTextField.kt  KeyboardAccessoryBar.kt  LineNumbers.kt  SyntaxHighlighter.kt  SyntaxTheme.kt
app/src/main/java/com/devx27/app/presentation/forum/: ForumScreen.kt
app/src/main/java/com/devx27/app/presentation/help/: HelpScreen.kt
app/src/main/java/com/devx27/app/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/devx27/app/presentation/legal/: PrivacyPolicyScreen.kt
app/src/main/java/com/devx27/app/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/devx27/app/presentation/onboarding/: TutorialScreen.kt
app/src/main/java/com/devx27/app/presentation/permissions/: PermissionGateScreen.kt
app/src/main/java/com/devx27/app/presentation/practice/: PracticeScreen.kt  PracticeViewModel.kt
app/src/main/java/com/devx27/app/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  XPHistoryChart.kt
app/src/main/java/com/devx27/app/presentation/settings/: CodeEditorSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/devx27/app/presentation/skilltree/: SkillTreeScreen.kt  SkillTreeViewModel.kt
app/src/main/java/com/devx27/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: phase2_walkthrough.md  phase3_walkthrough.md  phase4_1_walkthrough.md  phase4_walkthrough.md
gradle/: libs.versions.toml
